spring.application.name=My App

spring.datasource.url=jdbc:mysql://localhost:3306/nom_de_ta_base?createDatabaseIfNotExist=true
spring.datasource.username=ton_utilisateur
spring.datasource.password=ton_mot_de_passe

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

